services: 
   build: .
  args : 
   environment ; 
    APP_ID: $APP_ID 
    API_HASH: $API_HASH 
    TG_BOT_TOKEN: $TG_BOT_TOKEN 
    CHANNEL_ID: $CHANNEL_ID
    OWNER_ID: $OWNER_ID
    FORCE_SUB_CHANNEL: $FORCE_SUB_CHANNEL
    ADMINS: $ADMINS
    PROTECT_CONTENT: $PROTECT_CONTENT
    START_MESSAGE: $START_MESSAGE
    FORCE_SUB_MESSAGE: $FORCE_SUB_MESSAGE
  resources: 
    cpu: 1000m 
    memory: 3Gi
